# BasicNavigationBase1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnavigation/: HomeFragment.java  MainActivity.java  SettingsFragment.java  ShoppingFragment.java
app/src/main/res/layout/: activity_main.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  settings_fragment.xml  shopping_dest.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
