// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.30'
        appCompatVersion = "1.1.0-alpha04"
        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.1.0-alpha05"
        navigationVersion = '2.4.1'
        constraintLayoutVersion = "2.0.0-alpha4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.7.7"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
